REACT_APP_FIRBASE_KEY=****
REACT_APP_FIRBASE_DOMAIN=****
REACT_APP_FIRBASE_DB_URL=****
REACT_APP_FIRBASE_PROJECT_ID=****
REACT_APP_FIRBASE_STORAGE=****
REACT_APP_FIRBASE_MESSAGING=****
REACT_APP_FIRBASE_APP_ID=****